<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/bg_popup"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/warning_header"
            android:drawableBottom="@drawable/header_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:textSize="50sp"
            />

    <TextView
            android:layout_below="@+id/warning_header"
            android:layout_marginTop="20dp"
            android:layout_marginStart="150dp"
            android:id="@+id/warning_textview"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            />

    <LinearLayout
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
        <Button
                android:id="@+id/warning_button"
                android:text="@string/button_oktext"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="40sp"
                android:background="@drawable/ok_button"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </LinearLayout>


</RelativeLayout>